import React from "react";
import { Component } from "react";
import axios from "axios";
class Axios extends Component{
    constructor(){
        super();
        this.state={users:[]}
    }
    componentDidMount(){
        axios.get("https://jsonplaceholder.typicode.com/users").then((res)=>this.setState({users:res.data}));


    }
    render()
    {
        const {posts}=this.state
        return(
            
            <div>
            {
                posts.map((item,Q)=><div><p>{item---Q}</p></div>)
            }
            </div>
        )
    }
}

export default Axios;